@import (reference) "../../styles.less";

.topBar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#importFile {
  display: none;
}

.versionNumber {
  font-size: x-small;
  text-decoration: underline;
  cursor: pointer;
}
