@import (reference) "../../styles.less";

.statusPanelContainer {
  margin: 4px;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

.stamina > .progress-bar > span {
  background-color: var(--staminaColor);
}

.focus > .progress-bar > span {
  background-color: var(--focusColor);
}
