@import (reference) "../../styles.less";

button {
  width: 150px;
  height: 40px;
}

.cooldown {
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 15px;
  padding: 0 4px;
  width: fit-content;
  height: fit-content;
  background: inherit;
  filter: brightness(80%);
  border-radius: 3px;
  z-index: -1;
}

.automated {
  background:
    linear-gradient(90deg, #fff 50%, transparent 0) repeat-x,
    linear-gradient(90deg, #fff 50%, transparent 0) repeat-x,
    linear-gradient(0deg, #fff 50%, transparent 0) repeat-y,
    linear-gradient(0deg, #fff 50%, transparent 0) repeat-y;
  background-size: 4px 2px, 4px 2px, 2px 4px, 2px 4px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  animation: linearGradientMove .3s infinite linear;
}

@keyframes linearGradientMove {
  100% {
    background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
  }
}
